<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول :attribute.',
    'accepted_if' => 'يجب قبول :attribute في حالة :other يساوي :value.',
    'active_url' => 'حقل :attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => 'حقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي حقل :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي حقل :attribute على حروفٍ وأرقامٍ فقط.',
    'any_of' => 'الحقل :attribute غير صالح.',
    'array' => 'يجب أن يكون حقل :attribute ًمصفوفة.',
    'array_keys' => 'يجب أن يحتوي الحقل :attribute على المفاتيح التالية فقط: :values.',
    'ascii' => 'يجب أن يحتوي الحقل :attribute فقط على أحرف أبجدية رقمية أحادية البايت ورموز.',
    'base64' => 'يجب أن يكون الحقل :attribute عبارة عن سلسلة Base64 صالحة.',
    'before' => 'يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => 'حقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'array' => 'يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف نّص حقل :attribute بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة حقل :attribute إما true أو false .',
    'can' => 'الحقل :attribute يحتوي على قيمة غير مصرّح بها.',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'contains' => 'الحقل :attribute يفتقد قيمة مطلوبة.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date' => 'حقل :attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون حقل :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق حقل :attribute مع الشكل :format.',
    'decimal' => 'يجب أن يحتوي الحقل :attribute على :decimal منزلة/منازل عشرية.',
    'declined' => 'يجب رفض :attribute.',
    'declined_if' => 'يجب رفض :attribute عندما يكون :other بقيمة :value.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي حقل :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي حقل :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions' => 'الحقل:attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'doesnt_contain' => 'يجب ألا يحتوي الحقل :attribute على أي مما يلي: :values.',
    'doesnt_end_with' => 'الحقل :attribute يجب ألّا ينتهي بأحد القيم التالية: :values.',
    'doesnt_start_with' => 'الحقل :attribute يجب ألّا يبدأ بأحد القيم التالية: :values.',
    'email' => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'encoding' => 'يجب أن يكون الحقل :attribute مشفرًا بـ :encoding.',
    'ends_with' => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values',
    'enum' => 'قيمة حقل :attribute غير موجودة في قائمة القيم المسموح بها.',
    'exists' => 'قيمة الحقل :attribute غير موجودة.',
    'extensions' => 'يجب أن يحتوي الحقل :attribute على أحد الإمتدادات التالية: :values.',
    'file' => 'الحقل :attribute يجب أن يكون ملفا.',
    'filled' => 'حقل :attribute إجباري.',
    'gt' => [
        'array' => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value.',
        'string' => 'يجب أن يكون طول نّص حقل :attribute أكثر من :value حروفٍ/حرفًا.',
    ],
    'gte' => [
        'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :value عُنصرًا/عناصر.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.',
        'string' => 'يجب أن يكون طول نص حقل :attribute على الأقل :value حروفٍ/حرفًا.',
    ],
    'hex_color' => 'يجب أن يحتوي الحقل :attribute على صيغة لون HEX صالحة',
    'image' => 'يجب أن يكون حقل :attribute صورةً.',
    'in' => 'قيمة حقل :attribute غير موجودة في قائمة القيم المسموح بها.',
    'in_array' => 'حقل :attribute غير موجود في :other.',
    'in_array_keys' => 'يجب أن يحتوي حقل :attribute على الأقل على أحد المفاتيح التالية: :values.',
    'integer' => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون حقل :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون حقل :attribute نصًا من نوع JSON.',
    'list' => 'يجب أن يكون حقل :attribute قائمة.',
    'lowercase' => 'يجب أن يحتوي الحقل :attribute على حروف صغيرة.',
    'lt' => [
        'array' => 'يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute أصغر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أصغر من :value.',
        'string' => 'يجب أن يكون طول نّص حقل :attribute أقل من :value حروفٍ/حرفًا.',
    ],
    'lte' => [
        'array' => 'يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :value.',
        'string' => 'يجب أن لا يتجاوز طول نّص حقل :attribute :value حروفٍ/حرفًا.',
    ],
    'mac_address' => 'الحقل :attribute يجب أن يكون عنوان MAC صالحاً.',
    'max' => [
        'array' => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :max.',
        'string' => 'يجب أن لا يتجاوز طول نّص حقل :attribute :max حروفٍ/حرفًا.',
    ],
    'max_digits' => 'يجب ألا يحتوي الحقل :attribute على أكثر من :max رقم/أرقام.',
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي حقل :attribute على الأقل على :min عُنصرًا/عناصر.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :min.',
        'string' => 'يجب أن يكون طول نص حقل :attribute على الأقل :min حروفٍ/حرفًا.',
    ],
    'min_digits' => 'يجب أن يحتوي الحقل :attribute على الأقل :min رقم/أرقام.',
    'missing' => 'يجب أن يكون الحقل :attribute مفقوداً.',
    'missing_if' => 'يجب أن يكون الحقل :attribute مفقوداً عندما :other يساوي :value.',
    'missing_unless' => 'يجب أن يكون الحقل :attribute مفقوداً ما لم يكن :other يساوي :value.',
    'missing_with' => 'يجب أن يكون الحقل :attribute مفقوداً عند توفر :values.',
    'missing_with_all' => 'يجب أن يكون الحقل :attribute مفقوداً عند توفر :values.',
    'multiple_of' => 'حقل :attribute يجب أن يكون من مضاعفات :value',
    'not_in' => 'يجب ألا يكون حقل :attribute موجودًا في القائمة.',
    'not_regex' => 'صيغة حقل :attribute غير صحيحة.',
    'numeric' => 'يجب على حقل :attribute أن يكون رقمًا.',
    'password' => [
        'letters' => 'يجب أن يحتوي حقل :attribute على حرف واحد على الأقل.',
        'mixed' => 'يجب أن يحتوي حقل :attribute على حرف كبير وحرف صغير على الأقل.',
        'numbers' => 'يجب أن يحتوي حقل :attribute على رقمٍ واحدٍ على الأقل.',
        'symbols' => 'يجب أن يحتوي حقل :attribute على رمزٍ واحدٍ على الأقل.',
        'uncompromised' => 'حقل :attribute ظهر في بيانات مُسربة. الرجاء اختيار :attribute مختلف.',
    ],
    'present' => 'يجب تقديم حقل :attribute.',
    'present_if' => 'يجب أن يكون الحقل :attribute متوفراً عندما :other يساوي :value.',
    'present_unless' => 'يجب أن يكون الحقل :attribute متوفراً ما لم يكن :other يساوي :value.',
    'present_with' => 'يجب أن يكون الحقل :attribute متوفراً عند توفر :values.',
    'present_with_all' => 'يجب أن يكون الحقل :attribute متوفراً عند توفر :values.',
    'prohibited' => 'حقل :attribute محظور.',
    'prohibited_if' => 'حقل :attribute محظور إذا كان :other هو :value.',
    'prohibited_if_accepted' => 'حقل :attribute محظور عند قبول الحقل :other.',
    'prohibited_if_declined' => 'حقل :attribute محظور عند رفض الحقل :other.',
    'prohibited_unless' => 'حقل :attribute محظور ما لم يكن :other ضمن :values.',
    'prohibits' => 'الحقل :attribute يحظر تواجد الحقل :other.',
    'regex' => 'صيغة حقل :attribute غير صحيحة.',
    'required' => 'حقل :attribute مطلوب.',
    'required_array_keys' => 'الحقل :attribute يجب أن يحتوي على مدخلات لـ: :values.',
    'required_if' => 'حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_if_accepted' => 'الحقل :attribute مطلوب عند قبول الحقل :other.',
    'required_if_declined' => 'الحقل :attribute مطلوب عند رفض الحقل :other.',
    'required_unless' => 'حقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_with_all' => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_without' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق حقل :attribute مع :other.',
    'size' => [
        'array' => 'يجب أن يحتوي حقل :attribute على :size عنصرٍ/عناصر بالضبط.',
        'file' => 'يجب أن يكون حجم ملف حقل :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية لـ :size.',
        'string' => 'يجب أن يحتوي نص حقل :attribute على :size حروفٍ/حرفًا بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون حقل :attribute نصًا.',
    'timezone' => 'يجب أن يكون حقل :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة حقل :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل الـ :attribute.',
    'uppercase' => 'يجب أن يحتوي الحقل :attribute على حروف كبيرة.',
    'url' => 'صيغة رابط حقل :attribute غير صحيحة.',
    'ulid' => 'حقل :attribute يجب أن يكون بصيغة ULID سليمة.',
    'uuid' => 'حقل :attribute يجب أن يكون بصيغة UUID سليمة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => '',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'account_number' => 'رقم الحساب',
        'address' => 'العنوان',
        'adjusts_balance' => 'يعدّل الرصيد',
        'admin' => 'المسؤول',
        'admin_email' => 'بريد المشرف الإلكتروني',
        'admin_name' => 'اسم المشرف',
        'admin_password' => 'كلمة مرور المشرف',
        'admin_username' => 'اسم مستخدم المسؤول',
        'alert_quantity' => 'كمية التنبيه',
        'allowances' => 'البدلات',
        'amount' => 'المبلغ',
        'app_name' => 'اسم التطبيق',
        'app_timezone' => 'المنطقة الزمنية للتطبيق',
        'app_url' => 'رابط التطبيق',
        'attachment_type' => 'نوع المرفق',
        'bank' => 'البنك',
        'barcode' => 'باركود',
        'barcode_settings' => 'إعدادات الباركود',
        'basic_salary' => 'الراتب الأساسي',
        'batch_id' => 'معرّف الدفعة',
        'batch_number' => 'رقم الدفعة',
        'brand_id' => 'معرّف العلامة التجارية',
        'category_id' => 'معرّف الفئة',
        'charge_type' => 'نوع الرسوم',
        'cheque_date' => 'تاريخ الشيك',
        'cheque_number' => 'رقم الشيك',
        'collection_ids' => 'معرّفات التحصيل',
        'collection_type' => 'نوع التحصيل',
        'contact_id' => 'معرّف جهة الاتصال',
        'contact_number' => 'رقم جهة الاتصال',
        'cost' => 'التكلفة',
        'currency_code' => 'رمز العملة',
        'currency_symbol' => 'رمز العملة',
        'current_password' => 'كلمة المرور الحالية',
        'current_sale_number' => 'رقم عملية البيع الحالي',
        'customer_notes' => 'ملاحظات العميل',
        'database' => 'قاعدة البيانات',
        'days' => 'أيام',
        'decimal_places' => 'المنازل العشرية',
        'decimal_separator' => 'الفاصل العشري',
        'deductions' => 'الاستقطاعات',
        'description' => 'الوصف',
        'device_name' => 'اسم الجهاز',
        'direction' => 'الاتجاه',
        'directoryName' => 'اسم الدليل',
        'discount' => 'خصم',
        'discount_percentage' => 'نسبة الخصم',
        'email' => 'البريد الإلكتروني',
        'employee_id' => 'معرّف الموظف',
        'error' => 'خطأ',
        'errors' => 'الأخطاء',
        'excludeInvoiceNumbers' => 'استبعاد أرقام الفواتير',
        'expiry_date' => 'تاريخ الانتهاء',
        'featured_image' => 'الصورة المميزة',
        'gender' => 'الجنس',
        'gross_salary' => 'إجمالي الراتب',
        'host' => 'المضيف',
        'id' => 'ID',
        'image' => 'صورة',
        'is_active' => 'نشط',
        'is_default' => 'افتراضي',
        'is_stock_managed' => 'تتم إدارة المخزون',
        'issued_date' => 'تاريخ الإصدار',
        'joined_at' => 'تاريخ الانضمام',
        'message' => 'الرسالة',
        'name' => 'الاسم',
        'negative_format' => 'تنسيق السالب',
        'net_salary' => 'صافي الراتب',
        'net_total' => 'الإجمالي الصافي',
        'note' => 'ملاحظة',
        'original_image' => 'الصورة الأصلية',
        'page' => 'الصفحة',
        'parent_id' => 'معرّف الأصل',
        'password' => 'كلمة المرور',
        'per_page' => 'لكل صفحة',
        'phone' => 'الهاتف',
        'price' => 'السعر',
        'profit_amount' => 'مبلغ الربح',
        'purchase_date' => 'تاريخ الشراء',
        'quantity' => 'الكمية',
        'quotation_date' => 'تاريخ عرض السعر',
        'rate_type' => 'نوع المعدل',
        'rate_value' => 'قيمة المعدل',
        'reason' => 'السبب',
        'reference_no' => 'الرقم المرجعي',
        'remark' => 'ملاحظة',
        'remarks' => 'ملاحظات',
        'role' => 'الدور',
        'salary' => 'الراتب',
        'salary_date' => 'تاريخ الراتب',
        'salary_frequency' => 'وتيرة الراتب',
        'salary_from' => 'الراتب من',
        'sale_prefix' => 'بادئة البيع',
        'sample_data' => 'بيانات تجريبية',
        'shop_logo' => 'شعار المتجر',
        'shop_name' => 'اسم المتجر',
        'show_currency_code' => 'إظهار رمز العملة',
        'sku' => 'رمز SKU',
        'slug' => 'المعرّف المختصر',
        'status' => 'الحالة',
        'stock_id' => 'معرّف المخزون',
        'store_address' => 'عنوان المتجر',
        'store_contact' => 'جهة اتصال المتجر',
        'store_id' => 'معرّف المتجر',
        'store_name' => 'اسم المتجر',
        'success' => 'نجاح',
        'summary' => 'الملخص',
        'symbol_position' => 'موضع الرمز',
        'template' => 'القالب',
        'template_name' => 'اسم القالب',
        'terms_conditions' => 'الشروط والأحكام',
        'thousands_separator' => 'فاصل الآلاف',
        'token' => 'الرمز المميز',
        'transaction_date' => 'تاريخ المعاملة',
        'transaction_type' => 'نوع المعاملة',
        'type' => 'النوع',
        'unit' => 'الوحدة',
        'user' => 'مستخدم',
        'user_name' => 'اسم المستخدم',
        'user_role' => 'دور المستخدم',
        'username' => 'اسم المستخدم',
        'whatsapp' => 'واتساب',
        'zip_file' => 'ملف ZIP',
    ],
];
